DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gjcnuhtc_gfccdjhl
DB_HOST=db
DB_PORT=5432
SECRET_KEY=!!2gcah$^7n9zoruxp3x=n^d8%eh*3*^#a%jau8k4zx3pt6n4w